{
  "name": "note-taker",
  "version": "1.0.0",
  "description": "note taking application",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Adam Mielcarek",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "node": "^16.10.0",
    "nodemon": "^2.0.13",
    "uuid": "^8.3.2"
  }
}
